<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name</title>
    <meta
      name="description"
      content="This is the home page of my Portfolio Webpage!"
    />
    <link rel="stylesheet" href="style/sky.css" />
    <link rel="stylesheet" href="style/global.css" />
    <script src="scripts/get-year.js"></script>
  </head>
  <body>
    <!-- The header is our navigation ribbon. -->
    <header>
      <nav class="ribbon">
        <a href="pages/vacation.html">my vacation</a>
        <a href="files/FirstnameLastname.pdf" target="_blank">resume</a>
        <a href="mailto:youremail@ex.com">email</a>
        <a href="https://github.com" target="_blank">github</a>
      </nav>
    </header>
    <!-- Main contains the content of the page. -->
    <main>
      <h1>Your Name</h1>
      <img
        src="files/duck.jpg"
        alt="A photo of me."
        style="width: 10rem"
        class="centered-content"
      />
      <div class="colored-content-block">
        <section>
          <h2>About me</h2>
          <details>
            <summary>
              I am a student at the University of Pittsburgh-Johnstown, and
              tonight I'm creating my own webpage!
            </summary>
            <p>
              I'm being shown how to create a simple webpage at the Computer
              Science club's webpage workshop!
            </p>
          </details>
          <section>
            <h3>My Hobbies</h3>
            <ul>
              <li>Quacking</li>
              <li>Swimming</li>
              <li>Flying</li>
            </ul>
          </section>
          <section>
            <h3>New section</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste
              corrupti libero dicta, nihil facere, quos repudiandae delectus
              amet sint reprehenderit ea! Alias consequuntur provident numquam
              laboriosam explicabo voluptates, cupiditate voluptatibus! Lorem
              ipsum dolor sit amet, consectetur adipisicing elit. Saepe earum
              quam cupiditate? Commodi culpa incidunt nihil illo sapiente
              eligendi debitis dolorem voluptatibus tenetur optio dicta,
              quisquam, consequatur ad dolorum voluptatum!Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Iste corrupti libero dicta,
              nihil facere, quos repudiandae delectus amet sint reprehenderit
              ea! Alias consequuntur provident numquam laboriosam explicabo
              voluptates, cupiditate voluptatibus! Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Saepe earum quam cupiditate? Commodi
              culpa incidunt nihil illo sapiente eligendi debitis dolorem
              voluptatibus tenetur optio dicta, quisquam, consequatur ad dolorum
              voluptatum!Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Iste corrupti libero dicta, nihil facere, quos repudiandae
              delectus amet sint reprehenderit ea! Alias consequuntur provident
              numquam laboriosam explicabo voluptates, cupiditate voluptatibus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              earum quam cupiditate? Commodi culpa incidunt nihil illo sapiente
              eligendi debitis dolorem voluptatibus tenetur optio dicta,
              quisquam, consequatur ad dolorum voluptatum!Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Iste corrupti libero dicta,
              nihil facere, quos repudiandae delectus amet sint reprehenderit
              ea! Alias consequuntur provident numquam laboriosam explicabo
              voluptates, cupiditate voluptatibus! Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Saepe earum quam cupiditate? Commodi
              culpa incidunt nihil illo sapiente eligendi debitis dolorem
              voluptatibus tenetur optio dicta, quisquam, consequatur ad dolorum
              voluptatum!Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Iste corrupti libero dicta, nihil facere, quos repudiandae
              delectus amet sint reprehenderit ea! Alias consequuntur provident
              numquam laboriosam explicabo voluptates, cupiditate voluptatibus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              earum quam cupiditate? Commodi culpa incidunt nihil illo sapiente
              eligendi debitis dolorem voluptatibus tenetur optio dicta,
              quisquam, consequatur ad dolorum voluptatum!Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Iste corrupti libero dicta,
              nihil facere, quos repudiandae delectus amet sint reprehenderit
              ea! Alias consequuntur provident numquam laboriosam explicabo
              voluptates, cupiditate voluptatibus! Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Saepe earum quam cupiditate? Commodi
              culpa incidunt nihil illo sapiente eligendi debitis dolorem
              voluptatibus tenetur optio dicta, quisquam, consequatur ad dolorum
              voluptatum!Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Iste corrupti libero dicta, nihil facere, quos repudiandae
              delectus amet sint reprehenderit ea! Alias consequuntur provident
              numquam laboriosam explicabo voluptates, cupiditate voluptatibus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              earum quam cupiditate? Commodi culpa incidunt nihil illo sapiente
              eligendi debitis dolorem voluptatibus tenetur optio dicta,
              quisquam, consequatur ad dolorum voluptatum!Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Iste corrupti libero dicta,
              nihil facere, quos repudiandae delectus amet sint reprehenderit
              ea! Alias consequuntur provident numquam laboriosam explicabo
              voluptates, cupiditate voluptatibus! Lorem ipsum dolor sit amet,
              consectetur adipisicing elit. Saepe earum quam cupiditate? Commodi
              culpa incidunt nihil illo sapiente eligendi debitis dolorem
              voluptatibus tenetur optio dicta, quisquam, consequatur ad dolorum
              voluptatum!Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Iste corrupti libero dicta, nihil facere, quos repudiandae
              delectus amet sint reprehenderit ea! Alias consequuntur provident
              numquam laboriosam explicabo voluptates, cupiditate voluptatibus!
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
              earum quam cupiditate? Commodi culpa incidunt nihil illo sapiente
              eligendi debitis dolorem voluptatibus tenetur optio dicta,
              quisquam, consequatur ad dolorum voluptatum! lorem
            </p>
          </section>
          <section>
            <h3><a href="pages/vacation.html">My Vacation</a></h3>
            <p>And now here's an ordered list.</p>
            <ol>
              <li>Here's the first item</li>
              <li>Here's a second item</li>
            </ol>
          </section>
        </section>
      </div>
    </main>
    <!-- The footer contains a simple copyright logo with our name and the year. -->
    <footer>
      <hr />
      <!-- The year is set automatically by our get-year.js script! -->
      <p>&copy; Your Name <span id="year"></span></p>
    </footer>
  </body>
</html>
